{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true
        }
    },
    "python.formatting.provider": "black",
    "python.testing.pytestEnabled": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/__pycache__": true,
        "**/.*_cache": true,
        "venv": true,
        "*.egg-info": true,
        ".coverage": true
    }
}
